# ak

./: .gitignore  README.md  build.gradle
app/: BOO.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/donga/examples/boomin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/donga/examples/boomin/: AppendLog.java  BooWidget.java  CheckableLayout.java  MarketVersionChecker.java  MinServiceClass.java  ProgressDialogController.java  TabPagerAdapter_Manage.java  TabPagerAdapter_Res.java  TabPagerAdapter_Stu.java  TabPagerAdapter_Wisper.java
app/src/main/java/com/donga/examples/boomin/Singleton/: ChangeSingleton.java  DateSingleton.java  GradeSingleton.java  InfoSingleton.java  ManageSingleton.java  NoticeSingleton.java  ProSingleton.java  PushSingleton.java  ScheduleSingleton.java
app/src/main/java/com/donga/examples/boomin/activity/: AlertDialogActivity.java  AppInfoActivity.java  AttendActivity.java  ChangeActivity.java  DeveloperActivity.java  EmptyActivity.java  FirstActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  ManageActivity.java  ManageLoginActivity.java  NoticeActivity.java  NoticeDetailActivity.java  NoticeKActivity.kt  ProActivity.java  ProKActivity.kt  ProSubActivity.java  ProSubKActivity.kt  PushActivity.java  ResActivity.java  ResKActivity.kt  RoomActivity.java  RoomDetailActivity.java  SelectDialogActivity.java  SendDialogActivity.java  StudentActivity.java  WisperActivity.java  Wisper_NoticeDialogActivity.java  Wisper_OkDialogActivity.java
app/src/main/java/com/donga/examples/boomin/adapter/: AttendAdapter.java  MyData.java  MyData_Send.java  MyData_Wisper.java  SendAdapter.java  WisperAdapter.java  Wisper_okAdapter.java
app/src/main/java/com/donga/examples/boomin/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/donga/examples/boomin/fragment/: CalendarFragment.java  Manage_AttendFragment.java  Manage_LetterFragment.java  Manage_MemberFragment.java  Manage_SendFragment.java  Res_BuminFragment.java  Res_HadanFragment.java  Stu_AchievFragment.java  Stu_AchievKFragment.kt  Stu_Achiev_All_Fragment.java  Stu_Achiev_All_K_Fragment.kt  Stu_Achiev_Part_Fragment.java  Stu_Achiev_Part_K_Fragment.kt  Stu_GrageFragment.java  Stu_ScheFragment.java  Wisper_noticeFragment.java  Wisper_okFragment.java
app/src/main/java/com/donga/examples/boomin/listviewAdapter/: AllListViewAdapter.java  AttendListViewAdapter.java  ChangeListViewAdapter.java  EmptyListViewAdapter.java  HelpListViewAdapter.java  MemberListViewAdapter.java  NoticeListViewAdapter.java  PartListViewAdapter.java  PartListViewKAdapter.kt  ProListViewAdapter.java  ProSubListViewAdapter.java  RoomListViewAdapter.java  SelectListViewAdapter.java
app/src/main/java/com/donga/examples/boomin/listviewItem/: AllListViewItem.java  AttendListViewItem.java  ChangeListViewItem.java  EmptyListViewItem.java  HelpListViewItem.java  MemberListViewItem.java  NoticeListViewItem.java  PartListViewItem.java  ProListViewItem.java  ProSubListViewItem.java  RoomListViewItem.java  SelectListViewItem.java
app/src/main/java/com/donga/examples/boomin/retrofit/retrofitAchieveAll/: Interface_achall.java  Master.java  Result_body.java
app/src/main/java/com/donga/examples/boomin/retrofit/retrofitAchieveSep/: Interface_achsep.java  Master.java  Result_body.java
app/src/main/java/com/donga/examples/boomin/retrofit/retrofitAdminCircleNotis/: Att2.java  Interface_adminCircleNotis.java  Master.java
app/src/main/res/drawable/: border_bottom.xml  border_onlyright.xml  border_right.xml  checkbox_selector.xml  gra.xml  left_line.xml  left_line2.xml  popup_round.xml  round.xml  send_popup_round.xml
app/src/main/res/drawable-nodpi/: border_bottom_widget.xml  border_onlyright_widget.xml  border_right_widget.xml
app/src/main/res/drawable-xxxhdpi/iTunes Connect_files/: angular-locale_ko-kr.js  app.js  app_directives.js  app_info_cntrl.js  app_overview_cntrl.js  app_services.js  app_store_nav_cntrl.js  build_directives.js  create_new_app_univ_cntrl.js  drop_directive.js  form_elements.js  global_directives.js  global_filters.js  global_services.js  image_slideshow_directive.js  itc-app-switcher.css  itc-app-switcher.js  itc-footer.css  itc-footer.js  itc-header-angular.css  itc-rankgrouper.css  itc-rankgrouper.js  itc-timings.js  itc_global.css  itc_header.css  itc_services.js  its-angular-logger.js  its-angular-top-nav.css  its-angular-top-nav.js  its-footer-nav.css  main.js  manage_apps_univ_cntrl.js  manage_users_services.js  media_image_directive.js  media_image_directive2.js  media_image_slideshow_directive.js  media_image_slideshow_directive2.js  page-wrapper_cntrl.js  phased_release_services.js  prerelease_directives.js  (+18 more)
app/src/main/res/layout/: activity_alert_dialog.xml  activity_app_info.xml  activity_attend.xml  activity_change.xml  activity_developer.xml  activity_empty.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_manage.xml  activity_manage_login.xml  activity_notice.xml  activity_pro.xml  activity_prosub.xml  activity_push.xml  activity_res.xml  activity_room.xml  activity_room_detail.xml  activity_select_dialog.xml  activity_send_dialog.xml  activity_student.xml  activity_wisper.xml  activity_wisper_dialog.xml  activity_wisper_notice.xml  activity_wisper_ok.xml  activity_wisper_ok_dialog.xml  boo_widget.xml  bottom_empty.xml  cardview_attend.xml  cardview_send.xml  cardview_wisper.xml  content_appinfo.xml  content_attend.xml  content_change.xml  content_developer.xml  content_empty.xml  content_help.xml  content_home.xml  content_manage.xml  content_notice.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: boo_widget_info.xml  schedule_widget_info.xml
app/src/test/java/com/donga/examples/boomin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
