apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.donga.examples.boomin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "4.0.3"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding{
        enabled=true
    }
    android {
        packagingOptions {
            exclude "META-INF/ASL2.0"
            exclude "META-INF/DEPENDENCIES.txt"
            exclude "META-INF/NOTICE"
            exclude "META-INF/NOTICE.txt"
            exclude "META-INF/LICENSE"
            exclude "META-INF/LICENSE.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.github.kittinunf.result:result:1.1.0"
    compile 'com.github.kittinunf.fuel:fuel:1.8.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.8.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.8.0' //for LiveData support

    compile "com.android.support:design:25.4.0"
    compile "com.android.support:cardview-v7:25.4.0"
    compile "com.jakewharton:butterknife:8.0.1"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.okhttp:okhttp:2.7.2"
    compile "com.google.firebase:firebase-core:11.0.2"
    compile "com.google.firebase:firebase-messaging:11.0.2"
    compile "com.android.support:support-v4:25.4.0"
    testCompile "junit:junit:4.12"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.0.1"
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile "com.github.GrenderG:Toasty:1.1.3"
    compile "com.orhanobut:logger:1.15"
    compile "com.jaredrummler:material-spinner:1.1.0"
    compile "org.jsoup:jsoup:1.10.2"
    compile "com.github.andyxialm:ColorDialog:1.0.0"
    compile "com.afollestad.material-dialogs:core:0.9.4.1"
    compile "com.rom4ek:arcnavigationview:1.0.2"
    compile "com.couchbase.lite:couchbase-lite-android:1.4.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.appsee:appsee-android:2.3.1@aar') {
        transitive = true
    }
    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true
    }
    compile 'com.wang.avi:library:2.1.3'}
apply plugin: "com.google.gms.google-services"