apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: 'io.fabric'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.donga.examples.boomin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "3.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding{
        enabled=true
    }
    android {
        packagingOptions {
            exclude "META-INF/ASL2.0"
            exclude "META-INF/DEPENDENCIES.txt"
            exclude "META-INF/NOTICE"
            exclude "META-INF/NOTICE.txt"
            exclude "META-INF/LICENSE"
            exclude "META-INF/LICENSE.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile "com.android.support:appcompat-v7:25.1.1"
    compile "com.android.support:design:25.1.1"
    compile "com.android.support:cardview-v7:25.1.1"
    compile "com.jakewharton:butterknife:8.0.1"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.okhttp:okhttp:2.7.2"
    compile "com.google.firebase:firebase-core:10.0.1"
    compile "com.google.firebase:firebase-messaging:10.0.1"
    compile "com.android.support:support-v4:25.1.1"
    testCompile "junit:junit:4.12"
    apt "com.jakewharton:butterknife-compiler:8.0.1"
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile "com.android.support:recyclerview-v7:25.1.1"
    compile "com.github.GrenderG:Toasty:1.1.3"
    compile "com.orhanobut:logger:1.15"
    compile "com.jaredrummler:material-spinner:1.1.0"
    compile "org.jsoup:jsoup:1.10.2"
    compile "com.github.andyxialm:ColorDialog:1.0.0"
    compile "com.afollestad.material-dialogs:core:0.9.4.1"
    compile "com.rom4ek:arcnavigationview:1.0.2"
    compile "com.couchbase.lite:couchbase-lite-android:1.4.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.appsee:appsee-android:2.3.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true;
    }
}
apply plugin: "com.google.gms.google-services"