<?xml version="1.0" encoding="utf-8"?>
<!-- 푸쉬메세지 공지사항-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_round"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".activity.AlertDialogActivity">


    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_send"
        android:layout_margin="16dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="16dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="20dp" />

    <View
        android:id="@+id/popup_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_popup"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_line"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/popup_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:text="보기"
            android:textColor="#fff"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:id="@+id/popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:text="닫기"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>