<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">
    <!--주간 시간표-->
    <!--요기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayLinear"
        android:layout_weight="5"
        android:visibility="visible"
        android:background="#FFF">

        <!--시간-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/border_right"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayTimeLinear"
                android:orientation="vertical"
                android:weightSum="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="5" />
            </LinearLayout>
        </LinearLayout>

        <!--월-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:text="월"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayMonLinear"
                android:orientation="vertical"
                android:background="@drawable/border_onlyright"
                android:weightSum="9">

                <TextView
                    android:id="@+id/mon1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--화-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:text="화"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayTueLinear"
                android:background="@drawable/border_onlyright"
                android:orientation="vertical"
                android:weightSum="9">

                <TextView
                    android:id="@+id/tue1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--수-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:text="수"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayWedLinear"
                android:background="@drawable/border_onlyright"
                android:orientation="vertical"
                android:weightSum="9">

                <TextView
                    android:id="@+id/wed1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--목-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:text="목"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayThuLinear"
                android:background="@drawable/border_onlyright"
                android:orientation="vertical"
                android:weightSum="9">

                <TextView
                    android:id="@+id/thu1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thu18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--금-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_horizontal"
                android:text="금"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayFriLinear"
                android:orientation="vertical"
                android:weightSum="9">

                <TextView
                    android:id="@+id/fri1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--야간 시간표-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bigLinear"
        android:layout_weight="9"
        android:visibility="visible"
        android:background="#FFF">

        <!--시간-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/border_right"
            android:orientation="vertical"
            android:visibility="visible">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:id="@+id/timeNight"
                android:visibility="gone"
                android:text="" />

            <LinearLayout
                android:id="@+id/timeLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="8.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/border_right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>

        <!--월-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/monLinear"
            android:layout_weight="1.7"
            android:background="@drawable/border_onlyright"
            android:orientation="vertical"
            android:visibility="visible">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:id="@+id/monNight"
                android:text="월"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/night_mon1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/night_mon2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_mon10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--화-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:id="@+id/tueNight"
                android:visibility="gone"
                android:text="화"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tueLinear"
                android:orientation="vertical"
                android:background="@drawable/border_onlyright"
                android:weightSum="10">

                <TextView
                    android:id="@+id/night_tue1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_tue10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--수-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:id="@+id/wedNight"
                android:text="수"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wedLinear"
                android:orientation="vertical"
                android:background="@drawable/border_onlyright"
                android:weightSum="10">

                <TextView
                    android:id="@+id/night_wed1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_wed10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--목-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:gravity="center_horizontal"
                android:id="@+id/thuNight"
                android:text="목"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thuLinear"
                android:orientation="vertical"
                android:background="@drawable/border_onlyright"
                android:weightSum="10">

                <TextView
                    android:id="@+id/night_thu1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_thu10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--금-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <!--요기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_horizontal"
                android:id="@+id/friNight"
                android:text="금"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friLinear"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/night_fri1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/night_fri10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>