<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="준비 중입니다."
        android:textSize="20dp"
        android:textStyle="bold" />


    <!--시간-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.5"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:text="" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="9" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="10" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="11" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="12" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="1" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="2" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="3" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="4" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="5" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;월&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.7"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="월"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text="BB-0704"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text="인터넷비즈니스"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text="BB-0303"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text="데이터마이닝"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;화&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.7"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="화"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text="BB-0704"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text="인터넷비즈니스"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#f9c8c0"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;수&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.7"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="수"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="13dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;목&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.7"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_right"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="목"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text="BB-0303"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text="데이터마이닝"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#c1e4da"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text="BB-0403"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text="최신정보기술응용2"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text="BB-0403"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text="기술경영"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;금&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.7"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_bottom"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="금"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="9">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#d0e1f4"-->
    <!--android:text="BA-0303"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#d0e1f4"-->
    <!--android:text="교양독서"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#d0e1f4"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#d0e1f4"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text="BB-0305"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text="기술경영"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fddcc2"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text="BB-0403"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text="최신정보기술응용2"-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#fee798"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:text=""-->
    <!--android:textSize="12dp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>