<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/part_title_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="2014"
        android:textColor="@color/three"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/part_title_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1학기"
        android:textColor="@color/three"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>