<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/sub_name_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:paddingRight="3dp"
        android:text="교과목명" />

    <TextView
        android:id="@+id/dis_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:paddingRight="2dp"
        android:text="이수구분" />

    <TextView
        android:id="@+id/grade_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:paddingRight="1dp"
        android:text="학점" />

    <TextView
        android:id="@+id/ac_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:text="성적" />
</LinearLayout>